<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Roboto|Shadows+Into+Light+Two" rel="stylesheet">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/productstyle.css">
  <title>Milk Tea Shop</title>
</head>
<body>
  <header class="page-header">
    <div class="container">
      <div class="header-main">
        <a href="#">
          <img class="logo header-left" src="images/logo.png" alt="logo">
          <span class="text-logo header-left">Milk Tea Shop</span>
        </a>
        <span class="cart-count header-right">0</span>
        <a href="cart.html"><span class="icon-cartshop header-right"></span></a>
      </div>
    </div>
  </header>
  <main class="page-main">
    <div class="container">
      <h4 class="title-page-main">Sản Phẩm</h4>
      <section class="product">
        <ul class="product-list" id="ul-list"></ul>
      </section>
    </div>
  </main>
  <footer class="page-footer"></footer>
  <script src="js/myjs.js"></script>
</body>
</html>
